VERSION:3 SOURCE_TIMESTAMP:4A9E9636
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "ball_x -> R4,R5"
NODE:V LEVEL:0 LINE:29 "ball_y -> R6,R7"
NODE:V LEVEL:0 LINE:29 "player1_y -> R8,R9"
NODE:V LEVEL:0 LINE:29 "player2_y -> R10,R11"
NODE:V LEVEL:0 LINE:30 "player1_score -> R12,R13"
NODE:V LEVEL:0 LINE:30 "player2_score -> RAM:????"
NODE:V LEVEL:0 LINE:31 "bool_x -> RAM:????"
NODE:V LEVEL:0 LINE:31 "bool_y -> RAM:????"
NODE:F LEVEL:0 LINE:34 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:46 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:61 "main(void)"
